{
  "name": "ts-base-class",
  "version": "2.0.1",
  "description": "base class to exntends",
  "main": "build/Base.min.js",
  "types": "src/interface.d.ts",
  "scripts": {
    "init": "npm install && tsd install && npm run compileGulp && gulp && npm run test",
    "compileGulp": "tsc gulpfile.ts --m commonjs",
    "compileTest": "tsc ./test/Base.test.ts --m commonjs",
    "test": "npm run compileTest && ./node_modules/.bin/istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsigel/BaseClass.git"
  },
  "author": "Tsigel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tsigel/BaseClass/issues"
  },
  "keywords": [
    "typescript",
    "typed",
    "events",
    "event",
    "base class",
    "extend",
    "backbone events"
  ],
  "homepage": "https://github.com/tsigel/BaseClass#readme",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.0",
    "istanbul": "^0.4.5",
    "tsd": "^0.6.4",
    "typescript": "^2.1.4"
  }
}
